<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eur-R6-aUe">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Light.otf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--BeeHope-->
        <scene sceneID="5e1-tM-U4p">
            <objects>
                <tableViewController id="lHl-8d-gqH" customClass="MainTableViewController" customModule="BeeHope" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="ok7-Mx-W0Q">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="s3B-wO-nCG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="227" id="3aO-KI-qJi">
                                        <rect key="frame" x="0.0" y="18" width="390" height="227"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3aO-KI-qJi" id="Oaj-fc-cXD">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main-screen-image" translatesAutoresizingMaskIntoConstraints="NO" id="y9z-gu-6ef">
                                                    <rect key="frame" x="36" y="0.0" width="318" height="184"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y9z-gu-6ef" firstAttribute="leading" secondItem="Oaj-fc-cXD" secondAttribute="leading" constant="36" id="6Tt-ze-wo7"/>
                                                <constraint firstAttribute="bottom" secondItem="y9z-gu-6ef" secondAttribute="bottom" constant="43" id="7ei-nO-GKT"/>
                                                <constraint firstAttribute="trailing" secondItem="y9z-gu-6ef" secondAttribute="trailing" constant="36" id="iGm-p7-bOj"/>
                                                <constraint firstItem="y9z-gu-6ef" firstAttribute="top" secondItem="Oaj-fc-cXD" secondAttribute="top" id="wQH-q0-Y8u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="79" id="HUC-ct-0xb">
                                        <rect key="frame" x="0.0" y="245" width="390" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HUC-ct-0xb" id="cBJ-5Y-QIG">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbB-Qp-gaW">
                                                    <rect key="frame" x="36" y="0.0" width="318" height="56"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="ВСЕ ЗАЯВКИ">
                                                        <fontDescription key="titleFontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="20"/>
                                                        <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="baseBackgroundColor" red="0.8907933831" green="0.74597233529999996" blue="0.36975914240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <segue destination="NFb-Pz-ykp" kind="show" id="YuW-Fh-q4x"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VbB-Qp-gaW" secondAttribute="bottom" constant="23" id="7P1-w8-wFJ"/>
                                                <constraint firstAttribute="trailing" secondItem="VbB-Qp-gaW" secondAttribute="trailing" constant="36" id="8Uk-Kg-WBj"/>
                                                <constraint firstItem="VbB-Qp-gaW" firstAttribute="leading" secondItem="cBJ-5Y-QIG" secondAttribute="leading" constant="36" id="Vch-Mk-aQy"/>
                                                <constraint firstItem="VbB-Qp-gaW" firstAttribute="top" secondItem="cBJ-5Y-QIG" secondAttribute="top" id="mmM-wY-RIq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="KT3-JK-CgA">
                                        <rect key="frame" x="0.0" y="324" width="390" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KT3-JK-CgA" id="c3l-Yd-8II">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMQ-A2-CgO">
                                                    <rect key="frame" x="36" y="0.0" width="318" height="56"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="СОЗДАТЬ ЗАЯВКУ">
                                                        <fontDescription key="titleFontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="20"/>
                                                        <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="baseBackgroundColor" red="0.8908755183" green="0.42900502680000002" blue="0.111871846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <segue destination="5nt-Wj-m9O" kind="presentation" id="tTs-xY-eXL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gMQ-A2-CgO" firstAttribute="top" secondItem="c3l-Yd-8II" secondAttribute="top" id="02Q-wL-LkK"/>
                                                <constraint firstItem="gMQ-A2-CgO" firstAttribute="centerX" secondItem="c3l-Yd-8II" secondAttribute="centerX" id="7oa-KR-E2y"/>
                                                <constraint firstItem="gMQ-A2-CgO" firstAttribute="centerY" secondItem="c3l-Yd-8II" secondAttribute="centerY" id="94Y-0Z-V3X"/>
                                                <constraint firstAttribute="trailing" secondItem="gMQ-A2-CgO" secondAttribute="trailing" constant="36" id="E9h-WB-f5Y"/>
                                                <constraint firstAttribute="bottom" secondItem="gMQ-A2-CgO" secondAttribute="bottom" id="Tv8-XH-yU7"/>
                                                <constraint firstItem="gMQ-A2-CgO" firstAttribute="leading" secondItem="c3l-Yd-8II" secondAttribute="leading" constant="36" id="ntD-d1-0j7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lHl-8d-gqH" id="NEK-LT-GHt"/>
                            <outlet property="delegate" destination="lHl-8d-gqH" id="Tdc-tq-KzJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BeeHope" largeTitleDisplayMode="always" id="kVV-lL-aMZ">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="Dnq-F4-YGw"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCg-YH-SxR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3086.1538461538462" y="25.592417061611375"/>
        </scene>
        <!--Все заявки-->
        <scene sceneID="VcC-QL-fkX">
            <objects>
                <tableViewController title="Все заявки" modalPresentationStyle="fullScreen" id="NFb-Pz-ykp" customClass="ApplicationsListController" customModule="BeeHope" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="saC-Y6-mti">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="applicationCell" rowHeight="141" id="lhd-lL-TAh" customClass="ApplicationCell" customModule="BeeHope" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="38" width="390" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lhd-lL-TAh" id="NhH-81-yQu">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Lt-AZ-ZRp">
                                            <rect key="frame" x="28" y="14" width="334" height="113"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gu6-mh-ngZ">
                                                    <rect key="frame" x="18" y="10" width="298" height="93"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Помогли" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SL-2q-Zkd">
                                                            <rect key="frame" x="0.0" y="0.0" width="298" height="23"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="15"/>
                                                            <color key="textColor" red="0.8908755183" green="0.42900502680000002" blue="0.111871846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="5YM-W8-CYK">
                                                            <rect key="frame" x="0.0" y="23" width="298" height="70"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pgj-2I-2rD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="WvH-R5-zvx"/>
                                                                        <constraint firstAttribute="height" constant="70" id="n5J-Bl-0bj"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="nGl-HZ-WHV">
                                                                    <rect key="frame" x="94" y="0.0" width="204" height="70"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Котенок" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zww-5f-Jhm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="204" height="45"/>
                                                                            <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="20"/>
                                                                            <color key="textColor" red="0.60177880530000005" green="0.18452155589999999" blue="0.0099607249720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Координаты или локация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQL-3q-ytO">
                                                                            <rect key="frame" x="0.0" y="25" width="204" height="45"/>
                                                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="15"/>
                                                                            <color key="textColor" red="0.8907933831" green="0.74597233529999996" blue="0.36975914240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gu6-mh-ngZ" secondAttribute="bottom" constant="10" id="7BI-qF-UGy"/>
                                                <constraint firstItem="gu6-mh-ngZ" firstAttribute="top" secondItem="8Lt-AZ-ZRp" secondAttribute="top" constant="10" id="9R0-7a-yme"/>
                                                <constraint firstItem="gu6-mh-ngZ" firstAttribute="leading" secondItem="8Lt-AZ-ZRp" secondAttribute="leading" constant="18" id="Lsc-bT-WNS"/>
                                                <constraint firstAttribute="trailing" secondItem="gu6-mh-ngZ" secondAttribute="trailing" constant="18" id="tVl-Cp-P1L"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Lt-AZ-ZRp" firstAttribute="top" secondItem="NhH-81-yQu" secondAttribute="top" constant="14" id="4Uz-MH-nml"/>
                                        <constraint firstItem="8Lt-AZ-ZRp" firstAttribute="leading" secondItem="NhH-81-yQu" secondAttribute="leading" constant="28" id="57i-ew-5tg"/>
                                        <constraint firstAttribute="trailing" secondItem="8Lt-AZ-ZRp" secondAttribute="trailing" constant="28" id="At4-rH-RsF"/>
                                        <constraint firstAttribute="bottom" secondItem="8Lt-AZ-ZRp" secondAttribute="bottom" constant="14" id="RDo-pp-MXh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="animalLabel" destination="zww-5f-Jhm" id="GTg-Fq-7dq"/>
                                    <outlet property="backgroundCellView" destination="8Lt-AZ-ZRp" id="iNH-zR-a8Z"/>
                                    <outlet property="locationLabel" destination="hQL-3q-ytO" id="AJy-Ge-OlY"/>
                                    <outlet property="photo" destination="pgj-2I-2rD" id="JL1-CF-WUc"/>
                                    <outlet property="statusLabel" destination="2SL-2q-Zkd" id="Rgi-Jk-bA0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="NFb-Pz-ykp" id="9Tq-Gx-FGx"/>
                            <outlet property="delegate" destination="NFb-Pz-ykp" id="4mU-8m-vKW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Все заявки" largeTitleDisplayMode="always" id="ZDt-ZU-VOA">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="1zd-g6-MRL"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Dz2-ul-J02">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                    <connections>
                        <segue destination="xUx-II-6tT" kind="show" identifier="DetailSegue" id="KGA-Lo-J1Z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTs-bP-KHS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4066" y="26"/>
        </scene>
        <!--Заявка-->
        <scene sceneID="nEY-RT-mwb">
            <objects>
                <tableViewController id="xUx-II-6tT" customClass="DetailController" customModule="BeeHope" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="CNM-qz-mLT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="5cN-HD-oYH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="290" id="PUD-IW-FFo">
                                        <rect key="frame" x="0.0" y="18" width="390" height="290"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PUD-IW-FFo" id="13t-Jq-RJJ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PWB-jY-N0r">
                                                    <rect key="frame" x="60" y="11" width="270" height="228"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="PWB-jY-N0r" secondAttribute="bottom" constant="40" id="AiJ-Ca-cq1"/>
                                                <constraint firstItem="PWB-jY-N0r" firstAttribute="top" secondItem="13t-Jq-RJJ" secondAttribute="topMargin" id="FCJ-bt-aL7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PWB-jY-N0r" secondAttribute="trailing" constant="40" id="Qjj-5k-ove"/>
                                                <constraint firstItem="PWB-jY-N0r" firstAttribute="leading" secondItem="13t-Jq-RJJ" secondAttribute="leadingMargin" constant="40" id="Uh0-Gs-51s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="p1a-UB-itq">
                                        <rect key="frame" x="0.0" y="308" width="390" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p1a-UB-itq" id="uNl-5d-FyY">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhn-yf-2qf">
                                                    <rect key="frame" x="24" y="0.0" width="342" height="226"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nED-cp-6QS">
                                                            <rect key="frame" x="24" y="10" width="294" height="114"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Новая" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhI-8Q-j5o">
                                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                                                    <color key="textColor" red="0.8908755183" green="0.42900502680000002" blue="0.111871846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Собака" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsQ-RJ-wga">
                                                                    <rect key="frame" x="0.0" y="29.333333333333336" width="294" height="28.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                                    <color key="textColor" red="0.60177880530000005" green="0.18452155589999999" blue="0.0099607249720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Координаты или локация" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwb-As-CMr">
                                                                    <rect key="frame" x="0.0" y="68" width="294" height="18"/>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="15"/>
                                                                    <color key="textColor" red="0.8907933831" green="0.74597233529999996" blue="0.36975914240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itO-hS-MrD">
                                                                    <rect key="frame" x="0.0" y="96" width="294" height="18"/>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                                                    <color key="textColor" red="0.8908755183" green="0.42900502680000002" blue="0.111871846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="nED-cp-6QS" secondAttribute="trailing" constant="24" id="EZn-w3-TDC"/>
                                                        <constraint firstItem="nED-cp-6QS" firstAttribute="top" secondItem="Xhn-yf-2qf" secondAttribute="top" constant="10" id="UjS-aC-oNu"/>
                                                        <constraint firstItem="nED-cp-6QS" firstAttribute="leading" secondItem="Xhn-yf-2qf" secondAttribute="leading" constant="24" id="vHS-Hp-FBo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xhn-yf-2qf" firstAttribute="top" secondItem="uNl-5d-FyY" secondAttribute="top" id="7mJ-9C-lWL"/>
                                                <constraint firstAttribute="trailing" secondItem="Xhn-yf-2qf" secondAttribute="trailing" constant="24" id="HxJ-xh-Id7"/>
                                                <constraint firstAttribute="bottom" secondItem="Xhn-yf-2qf" secondAttribute="bottom" constant="24" id="jg5-pl-Jvh"/>
                                                <constraint firstItem="Xhn-yf-2qf" firstAttribute="leading" secondItem="uNl-5d-FyY" secondAttribute="leading" constant="24" id="yIv-aV-wI9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="4TX-UL-fAy">
                                        <rect key="frame" x="0.0" y="558" width="390" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4TX-UL-fAy" id="XfO-KB-nGp">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfj-Qj-Ng1">
                                                    <rect key="frame" x="24" y="8" width="342" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gi9-73-4wK">
                                                            <rect key="frame" x="0.0" y="0.0" width="298" height="44"/>
                                                            <color key="tintColor" red="0.8908755183" green="0.42900502680000002" blue="0.111871846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Комментарии">
                                                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="24"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <segue destination="eyk-1o-jDD" kind="show" id="LXM-I7-OYc"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ln7-42-riC">
                                                            <rect key="frame" x="298" y="0.0" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="W5I-8b-oRh"/>
                                                                <constraint firstAttribute="height" constant="44" id="kdc-e6-zKi"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.8907933831" green="0.74597233529999996" blue="0.36975914240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="text.bubble" catalog="system"/>
                                                            <connections>
                                                                <segue destination="eyk-1o-jDD" kind="show" id="G2z-q1-hGN"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wfj-Qj-Ng1" firstAttribute="top" secondItem="XfO-KB-nGp" secondAttribute="top" constant="8" id="OGT-1g-buj"/>
                                                <constraint firstAttribute="bottom" secondItem="wfj-Qj-Ng1" secondAttribute="bottom" constant="8" id="SZi-Ae-OBw"/>
                                                <constraint firstItem="wfj-Qj-Ng1" firstAttribute="leading" secondItem="XfO-KB-nGp" secondAttribute="leading" constant="24" id="hBE-ei-L9J"/>
                                                <constraint firstAttribute="trailing" secondItem="wfj-Qj-Ng1" secondAttribute="trailing" constant="24" id="lkb-hA-42L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xUx-II-6tT" id="6w6-MI-cfP"/>
                            <outlet property="delegate" destination="xUx-II-6tT" id="MSt-iA-txI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Заявка" id="AqZ-iX-Air">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="jP6-V0-oSw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="kIq-aa-Vfr">
                                <rect key="frame" x="285.33333333333331" y="4.6666666666666679" width="88.666666666666686" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Удалить"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animalLabel" destination="OsQ-RJ-wga" id="wro-OE-vGe"/>
                        <outlet property="applicationView" destination="Xhn-yf-2qf" id="RG4-wv-6eI"/>
                        <outlet property="descriptionLabel" destination="itO-hS-MrD" id="1JQ-ts-qcX"/>
                        <outlet property="locationLabel" destination="bwb-As-CMr" id="8tM-vt-BgY"/>
                        <outlet property="photo" destination="PWB-jY-N0r" id="Hc0-hx-klq"/>
                        <outlet property="statusLabel" destination="LhI-8Q-j5o" id="UrF-2y-aQB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLn-mh-NrY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4974" y="26"/>
        </scene>
        <!--Комментарии-->
        <scene sceneID="svy-zt-6G3">
            <objects>
                <tableViewController id="eyk-1o-jDD" customClass="CommentsController" customModule="BeeHope" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="vRs-d9-YDj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="eyk-1o-jDD" id="2zO-ev-fvh"/>
                            <outlet property="delegate" destination="eyk-1o-jDD" id="8sY-hL-0p2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Комментарии" id="Y3e-Xg-Kd8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fD6-I6-of5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5805" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KtM-BY-HBN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eur-R6-aUe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="sM7-RV-Xha">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.8908755183" green="0.42900502680000002" blue="0.111871846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.60177880530000005" green="0.18452155589999999" blue="0.0099607249720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.60177880530000005" green="0.18452155589999999" blue="0.0099607249720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lHl-8d-gqH" kind="relationship" relationship="rootViewController" id="AOA-8p-9M7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPH-d5-u7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156.9230769230767" y="25.592417061611375"/>
        </scene>
        <!--Create Application Modal Controller-->
        <scene sceneID="UWt-Ay-6eS">
            <objects>
                <tableViewController id="5nt-Wj-m9O" customClass="CreateApplicationModalController" customModule="BeeHope" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dt6-Qq-mfa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="SOw-g7-uCb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="DIu-UX-ukR">
                                        <rect key="frame" x="0.0" y="50" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DIu-UX-ukR" id="hCo-Fb-xdo">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdc-8e-HFg">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                                    <color key="tintColor" red="0.60177880530000005" green="0.18452155589999999" blue="0.0099607249720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Отмена"/>
                                                    <connections>
                                                        <action selector="CancelButtonTapped:" destination="5nt-Wj-m9O" eventType="touchUpInside" id="skp-9q-Cgx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Vdc-8e-HFg" secondAttribute="bottom" id="Rpi-6x-ary"/>
                                                <constraint firstAttribute="trailing" secondItem="Vdc-8e-HFg" secondAttribute="trailing" id="VY3-pe-9c6"/>
                                                <constraint firstItem="Vdc-8e-HFg" firstAttribute="leading" secondItem="hCo-Fb-xdo" secondAttribute="leading" id="dlr-6O-R3I"/>
                                                <constraint firstItem="Vdc-8e-HFg" firstAttribute="top" secondItem="hCo-Fb-xdo" secondAttribute="top" id="lUk-UI-orE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="102" id="aOk-TQ-yco">
                                        <rect key="frame" x="0.0" y="94" width="390" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aOk-TQ-yco" id="bc2-4Q-5od">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оставить заявку" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BI1-Ea-ass">
                                                    <rect key="frame" x="59.333333333333343" y="30.666666666666668" width="271.33333333333326" height="40.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="34"/>
                                                    <color key="textColor" red="0.60177880530000005" green="0.18452155589999999" blue="0.0099607249720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BI1-Ea-ass" firstAttribute="centerY" secondItem="bc2-4Q-5od" secondAttribute="centerY" id="IND-mz-dc3"/>
                                                <constraint firstItem="BI1-Ea-ass" firstAttribute="centerX" secondItem="bc2-4Q-5od" secondAttribute="centerX" id="zEg-Kf-Etj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="pzo-xN-SHs">
                                        <rect key="frame" x="0.0" y="196" width="390" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pzo-xN-SHs" id="Gle-aC-kvj">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N0L-i9-xrm">
                                                    <rect key="frame" x="16" y="0.0" width="358" height="63"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Название животного" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5nv-vh-rui">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="62"/>
                                                            <color key="textColor" red="0.8908755183" green="0.42900502680000002" blue="0.111871846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqZ-Dn-nkp">
                                                            <rect key="frame" x="0.0" y="62" width="358" height="1"/>
                                                            <color key="backgroundColor" red="0.60177880530000005" green="0.18452155589999999" blue="0.0099607249720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Nf9-iW-LBB"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N0L-i9-xrm" firstAttribute="top" secondItem="Gle-aC-kvj" secondAttribute="top" id="55B-Vu-of4"/>
                                                <constraint firstAttribute="bottom" secondItem="N0L-i9-xrm" secondAttribute="bottom" constant="27" id="WMv-Qf-oLA"/>
                                                <constraint firstAttribute="trailing" secondItem="N0L-i9-xrm" secondAttribute="trailing" constant="16" id="vI4-CH-ntf"/>
                                                <constraint firstItem="N0L-i9-xrm" firstAttribute="leading" secondItem="Gle-aC-kvj" secondAttribute="leading" constant="16" id="z0k-Cr-n5S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="H5y-zc-D8V">
                                        <rect key="frame" x="0.0" y="286" width="390" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H5y-zc-D8V" id="SPI-mg-ZEH">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fak-6t-QoE">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="63"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Описание" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bD2-qS-t7k">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="62"/>
                                                            <color key="textColor" red="0.8908755183" green="0.42900502680000002" blue="0.111871846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZX4-M0-k3e">
                                                            <rect key="frame" x="0.0" y="62" width="350" height="1"/>
                                                            <color key="backgroundColor" red="0.60177880530000005" green="0.18452155589999999" blue="0.0099607249720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="D0I-Zd-ldJ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ZX4-M0-k3e" firstAttribute="leading" secondItem="fak-6t-QoE" secondAttribute="leading" id="j5q-cQ-teZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZX4-M0-k3e" secondAttribute="trailing" id="uDI-2C-wd5"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fak-6t-QoE" secondAttribute="bottom" constant="27" id="3Z1-Rs-6Lx"/>
                                                <constraint firstItem="fak-6t-QoE" firstAttribute="top" secondItem="SPI-mg-ZEH" secondAttribute="top" id="IDm-5z-MsJ"/>
                                                <constraint firstAttribute="trailing" secondItem="fak-6t-QoE" secondAttribute="trailing" constant="20" id="PDz-3R-8wh"/>
                                                <constraint firstItem="fak-6t-QoE" firstAttribute="leading" secondItem="SPI-mg-ZEH" secondAttribute="leading" constant="20" id="cTi-3u-RG8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="0XD-xL-SeR">
                                        <rect key="frame" x="0.0" y="376" width="390" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0XD-xL-SeR" id="k5S-wK-dhd">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jEI-2N-sQs">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="63"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Координаты или локация" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Voa-Uv-mKd">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="62"/>
                                                            <color key="textColor" red="0.8908755183" green="0.42900502680000002" blue="0.111871846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeQ-LN-Kwn">
                                                            <rect key="frame" x="0.0" y="62" width="350" height="1"/>
                                                            <color key="backgroundColor" red="0.60177880530000005" green="0.18452155589999999" blue="0.0099607249720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="3Zs-Mq-qFV"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="MeQ-LN-Kwn" secondAttribute="trailing" id="bgI-qH-sLC"/>
                                                        <constraint firstItem="MeQ-LN-Kwn" firstAttribute="leading" secondItem="jEI-2N-sQs" secondAttribute="leading" id="v8X-CF-jlR"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jEI-2N-sQs" secondAttribute="bottom" constant="27" id="6ea-Cd-FSx"/>
                                                <constraint firstItem="jEI-2N-sQs" firstAttribute="top" secondItem="k5S-wK-dhd" secondAttribute="top" id="Iwd-eK-tTk"/>
                                                <constraint firstAttribute="trailing" secondItem="jEI-2N-sQs" secondAttribute="trailing" constant="20" id="eAi-W7-b4U"/>
                                                <constraint firstItem="jEI-2N-sQs" firstAttribute="leading" secondItem="k5S-wK-dhd" secondAttribute="leading" constant="20" id="eCu-Fq-Wme"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="hJy-X0-RiM">
                                        <rect key="frame" x="0.0" y="466" width="390" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hJy-X0-RiM" id="DRD-yg-gMy">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="dXv-LD-G6O">
                                                    <rect key="frame" x="70" y="14" width="250" height="47"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="KJD-7I-Kbc">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="47"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="STT-QV-tvV"/>
                                                                <constraint firstAttribute="height" constant="50" id="Vca-5q-sqn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1A-O1-x9m">
                                                            <rect key="frame" x="64" y="0.0" width="186" height="47"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="15"/>
                                                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Загрузить фото">
                                                                <color key="titleColor" red="0.8908755183" green="0.42900502680000002" blue="0.111871846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <buttonConfiguration key="configuration" style="tinted" title="Загрузить фото">
                                                                <fontDescription key="titleFontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="15"/>
                                                                <color key="baseForegroundColor" red="0.8908755183" green="0.42900502680000002" blue="0.111871846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="uploadPhotoTapped:" destination="5nt-Wj-m9O" eventType="touchUpInside" id="Op8-vH-lwQ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dXv-LD-G6O" secondAttribute="trailing" constant="70" id="LyO-X3-n7n"/>
                                                <constraint firstItem="dXv-LD-G6O" firstAttribute="top" secondItem="DRD-yg-gMy" secondAttribute="top" constant="14" id="XO5-wx-k2w"/>
                                                <constraint firstAttribute="bottom" secondItem="dXv-LD-G6O" secondAttribute="bottom" constant="14" id="fYV-cJ-LTa"/>
                                                <constraint firstItem="dXv-LD-G6O" firstAttribute="leading" secondItem="DRD-yg-gMy" secondAttribute="leading" constant="70" id="yEK-hh-hC9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="QWf-1K-2uh">
                                        <rect key="frame" x="0.0" y="541" width="390" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QWf-1K-2uh" id="Y4W-st-5oJ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWK-7K-qXO">
                                                    <rect key="frame" x="56" y="25" width="278" height="48"/>
                                                    <color key="tintColor" red="0.8908755183" green="0.42900502680000002" blue="0.111871846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Отправить">
                                                        <fontDescription key="titleFontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="20"/>
                                                        <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="createApplicationTapped:" destination="5nt-Wj-m9O" eventType="touchUpInside" id="Awb-yV-DN7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nWK-7K-qXO" firstAttribute="top" secondItem="Y4W-st-5oJ" secondAttribute="topMargin" constant="14" id="0M7-By-45M"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nWK-7K-qXO" secondAttribute="bottom" id="Zsa-PX-DYg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nWK-7K-qXO" secondAttribute="trailing" constant="36" id="iEX-WD-rR1"/>
                                                <constraint firstItem="nWK-7K-qXO" firstAttribute="leading" secondItem="Y4W-st-5oJ" secondAttribute="leadingMargin" constant="36" id="mQZ-0L-0Su"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5nt-Wj-m9O" id="ZPZ-Yp-aMc"/>
                            <outlet property="delegate" destination="5nt-Wj-m9O" id="SmX-2E-sTI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="animalTextField" destination="5nv-vh-rui" id="k22-Tx-Z2x"/>
                        <outlet property="descriptionTextField" destination="bD2-qS-t7k" id="xb7-Sw-qvW"/>
                        <outlet property="locationTextFIeld" destination="Voa-Uv-mKd" id="CvH-3b-6sQ"/>
                        <outlet property="photoImageView" destination="KJD-7I-Kbc" id="mQw-Vb-K7G"/>
                        <outlet property="uploadPhotoButton" destination="d1A-O1-x9m" id="Yiv-KR-Rte"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUY-5U-KRY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3086" y="753"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="G2z-q1-hGN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Image" width="100" height="100"/>
        <image name="main-screen-image" width="317" height="184"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
